# This file contains only *required* environment variables for the application to run.
# You can add additional variables here, but they must be prefixed with "DEV_".

# Superuser
DEV_TIME_ZONE = 'UTC'
DEBUG = 'true'